# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://huy678d:12345@cluster0.inhwmzz.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=2e308392ac13fc81884d
GITHUB_SECRET=78d184b279aa68455461e3b05b01be27e76b4d59

GOOGLE_CLIENT_ID=597297960741-8mjb0c9e97il42oo716i7s3pu9c4iv6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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